BETTER_AUTH_SECRET="jGmuGbjkBm8bNSa2muWHgYcSOndt18Me"
BETTER_AUTH_URL="http://localhost:3000"
LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_URL="postgresql://neondb_owner:npg_xMXtr0uJy8NQ@ep-little-hall-a5qiwdgb.us-east-2.aws.neon.tech/neondb?sslmode=require"
